<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async JS</title>
</head>
<body>
    
</body>
<!-- PRACTICE WORK -->
<!-- <script src="../asyncJavaScript/JS/practiceWork.js"></script> -->
<!-- <script src="../asyncJavaScript/JS/promisePracticeAndChaning.js"></script> -->
<!-- <script src="../asyncJavaScript/JS/fetchApiPractice.js"></script> -->


<!-- XMlHttpRequest way -->

<!-- <script src="../asyncJavaScript/JS/xmlHttpRequest.js"></script> -->

<!-- Promise use in xmlHttpRequest -->
<!-- <script src="../asyncJavaScript/JS/promise.js"></script> -->

<!-- Promise chaining -->
<!--  -->
<!-- <script src="../asyncJavaScript/JS/promiseChaning.js"></script> -->
<!-- new or quick way is fetch API for http request -->
<!-- <script src="../asyncJavaScript/JS/fetchApi.js"></script> -->

<!-- async await in fetch API for http request -->
<!-- <script src="../asyncJavaScript/JS/asyncAwait.js"></script> -->

<!-- JSON Data -->
<script src="../asyncJavaScript/JS/todos.json"></script>
<script src="../asyncJavaScript/JS/lotus.json"></script>
<script src="../asyncJavaScript/JS/hold.json"></script>
</html>